[tox]
requires =
    tox>=4.32
    tox-uv>=1.29
env_list = py311, py312, py313, py314

[testenv]
description = Run tests with coverage for Python {basepython}
package = wheel
wheel_build_env = .pkg
runner = uv-venv-lock-runner
uv_sync_flags =
    --group
    test
commands =
    pytest {posargs}

[testenv:py{311,312,313,314}-fast]
description = Run tests in parallel (for pre-commit)
package = wheel
wheel_build_env = .pkg
runner = uv-venv-lock-runner
uv_sync_flags =
    --group
    test
commands =
    # Run non-BDD tests in parallel, then BDD tests serially
    # BDD tests use pytester which doesn't work well with xdist
    pytest -n auto -q --ignore=tests/bdd {posargs}
    pytest -q tests/bdd {posargs}
